# HousingRentalMS

./: pom.xml
config/: data.db
repository/: bat.txt
src/main/java/com/ks/hrms/controller/: AppMenuAdapter.java  AppMenuItem.java  Demo.java  MainController.java  MyController.java
src/main/java/com/ks/hrms/core/: AbstractAppFunctionContext.java  AppFunctionContext.java  CustomPlaceholderConfigurer.java  DoSystemContext.java  DoUpdateContext.java  HRMSAppFunctionContext.java  Running.java  SystemContext.java  UpdateContext.java
src/main/java/com/ks/hrms/core/app/: AbstractAppFunction.java  AbstractAppFunctionLayout.java  AbstractAppFunctionMain.java  AbstractAppFunctionToolbar.java  AbstractFunctionNavigator.java  AbstractToolbar.java  App.java  AppFunction.java  AppFunctionBase.java  AppFunctionFactory.java  AppFunctionMain.java  AppFunctionMainBase.java  AppFunctionManager.java  AppFunctionNavigator.java  AppFunctionPageBrowser.java  AppPage.java  AppPageBase.java  AppToolbarControlBase.java  ButtonType.java  DefaultAppFunction.java  DefaultAppFunctionLayout.java  DefaultAppFunctionMain.java  DefaultAppFunctionToolbar.java  DefaultFunctionNavigator.java  DefaultToolBar.java  Function.java  FunctionComponent.java  FunctionLayout.java  FunctionMain.java  FunctionMode.java  FunctionNavigator.java  FunctionToolbar.java  Item.java  SearchToolBar.java  TestAppFunction.java  TestAppFunction2.java  TestAppFunctionMain.java  TestAppFunctionMain2.java  TestAppFunctionNavigator.java  TestBean.java  (+1 more)
src/main/java/com/ks/hrms/core/component/: AbstractField.java  CustomButton.java  CustomButtonGroup.java  CustomCheckBox.java  CustomComponentFactory.java  CustomRadioBox.java  CustomStyleClass.java  CustomTextField.java  DialogLayout.java  FormField.java  FormFieldFactory.java  FreeForm.java  SpinnerLayout.java
src/main/java/com/ks/hrms/core/component/bar/: CustomToolbar.java  TableHeaderToolbar.java  Toolbar.java  ToolbarControl.java
src/main/java/com/ks/hrms/core/component/form/: AbstractForm.java  DataForm.java  DataItem.java  DataItemConverter.java  FreeForm.java  Item.java  TableForm.java
src/main/java/com/ks/hrms/core/component/listener/: FormFieldClickListener.java
src/main/java/com/ks/hrms/core/component/ui/: AbstractCustomParent.java  CustomButton.java  CustomButtonGroup.java  CustomCheckBox.java  CustomComboBox.java  CustomComponentFactory.java  CustomDatePicker.java  CustomParent.java  CustomPassWord.java  CustomRadioBox.java  CustomTextArea.java  CustomTextField.java  DateTimeValue.java
src/main/java/com/ks/hrms/core/component/ui/cells/: AbstractChoiceNodeBuilder.java  ButtonBuilder.java  CheckBoxBuilder.java  ChoiceNodeBuilder.java  ComboBoxEditBuilder.java  DatePickerBuilder.java  GenericChoiceTreeTableCell.java
src/main/java/com/ks/hrms/core/component/ui/extend/: CaptionAble.java
src/main/java/com/ks/hrms/core/component/ui/theme/: ComponentTheme.java
src/main/java/com/ks/hrms/core/configuer/: CustomPlaceholderConfigurer.java
src/main/java/com/ks/hrms/core/context/: AbstractAppFunctionContext.java  AppContext.java  AppFunctionContext.java  DoAppFunctionContext.java  DoSystemContext.java  DoUpdate.java  DoUpdateContext.java  FunctionParamter.java  HRMSAppFunctionContext.java  SystemContext.java  UpdateContext.java
src/main/java/com/ks/hrms/core/update/: FirstUpdate.java  SystemUpdate.java  UpdateLog.java
src/main/java/com/ks/hrms/dao/: AutoGenerateDocNo.java  BaseDao.java  GenerateDocNo.java  SystemDao.java
src/main/java/com/ks/hrms/function/: AppFunction.java  LoginFunction.java
src/main/java/com/ks/hrms/test/: Test.java  TestFunction.java  TestFunctionMain.java  TestFunctionNavigator.java  TestItem.java
src/main/java/com/ks/hrms/utils/: IterableUtils.java  Utils.java
src/main/resources/: database.sql  jdbc.properties  spring.xml
src/main/resources/UI/: custom.css  functionUI.css  main.fxml  notify.fxml
